# .env 
# 根路径
VITE_ROOT_URL = /
# 网站标题
VITE_TITLE = saltedFish
# 端口
VITE_PORT = 5700
# mock
VITE_OPEN_MOCK = false
# build file name
VITE_BUILD_NAME = dist
# auth localstorage name
VITE_AUTH_NAME = _auth
